{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "report": \{\
        "_key": "Report1",\
        "type": "QRadar API",\
        "created": 1597707126.125459,\
        "parameters": "",\
        "value": "",\
        "description": "QRadar Imports"\
    \},\
    "source": \{\
        "_key": "Source1",\
        "description": "reports coming from source Source1",\
        "product_link": "",\
        "name": "stable-tor01-vm-sa-dataexplorer.qradar.ibmcloud-dev.com"\
    \},\
    "account": [\
        \{\
            "external_id": "account_10051",\
            "name": "Luis Mandela",\
            "created": 1597707126.125459,\
            "active": true,\
            "compliance_status": true,\
            "modified": 1597707126.125459,\
            "first_occurrence": 1597707126.125459,\
            "last_occurrence": 1597707126.125459\
        \}\
],\
"user": [\
        \{\
            "fullname": "Mandela, Luis",\
            "job_title": "Database Admin",\
            "email": "Luis@powerplant.com",\
            "description": "Database Admin",\
            "family_name": "Mandela",\
            "given_name": "Luis",\
            "title": "Database Admin",\
            "employee_id": "10051",\
            "active": true,\
            "department": "IT",\
            "modified": 1597707126.125459,\
            "first_occurrence": 1597707126.125459,\
            "last_occurrence": 1597707126.125459,\
            "external_id": "user_10051",\
            "name": "Luis Mandela"\
        \}\
],\
    "user_account": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from_external_id": "user_10051",\
            "_to_external_id": "account_10051"\
        \}\
],\
"asset": [\
        \{\
            "name": "Luis_laptop_192",\
            "external_id": "Luis_laptop_192",\
            "business_value": 50,\
            "risk": 0.0,\
            "description": "",\
            "asset_type": "Laptop"\
        \}\
],\
    "asset_account": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from_external_id": "Luis_laptop_192",\
            "_to_external_id": "account_10051"\
        \}\
],\
    "hostname": [\
        \{\
            "_key": "Luis_laptop_192.example.org"\
        \}\
],\
    "account_hostname": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from_external_id": "account_10051",\
            "_to": "hostname/Luis_laptop_192.example.org"\
        \}\
],\
    "ipaddress": [\
        \{\
            "_key": "10.10.9.56"\
        \}\
],\
    "account_ipaddress": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from_external_id": "account_10051",\
            "_to": "ipaddress/10.10.9.56"\
        \}\
],\
    "asset_ipaddress": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from_external_id": "Luis_laptop_192",\
            "_to": "ipaddress/10.10.9.56"\
        \}\
],\
    "macaddress": [\
        \{\
            "_key": "c0:00:00:00:27:43"\
        \}\
],\
    "asset_macaddress": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from_external_id": "Luis_laptop_192",\
            "_to": "macaddress/c0:00:00:00:27:43"\
        \}\
],\
    "ipaddress_macaddress": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from": "ipaddress/10.10.9.56",\
            "_to": "macaddress/c0:00:00:00:27:43"\
        \}\
],\
    "application": [\
        \{\
            "name": "cust-svc",\
            "external_id": "cust-svc",\
            "description": "Application cust-svc",\
            "cpe": "CPE",\
            "is_os": true,\
            "app_type": "Customer Serice"\
        \}\
],\
    "port": [\
        \{\
            "port_number": 443,\
            "protocol": "https",\
            "external_id": "https",\
            "status": "up",\
            "description": "Hypertext Transfer Protocol (Secure)"\
        \}\
],\
    "container": [\
        \{\
            "name": "container1",\
            "external_id": "container1",\
            "image": "artifactory:container1_image"\
        \}\
    ],\
    "database": [\
        \{\
            "name": "SALESDB",\
            "external_id": "SALESDB",\
            "description": "Operations OracleSQL instance",\
            "type": "PostgreSQL",\
            "protocol": "PostgreSQL",\
            "port": "postgresql",\
            "datasource_name": "ops_Oracle",\
            "modified": 0\
        \}\
    ],\
    "asset_application": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from_external_id": "asset1",\
            "_to_external_id": "cust-svc"\
        \}\
],\
    "application_port": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from_external_id": "cust-svc",\
            "_to_external_id": "https"\
        \}\
],\
    "ipaddress_port": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from": "ipaddress/9.9.21.22",\
            "_to_external_id": "https"\
        \}\
],\
    "ipaddress_hostname": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from": "ipaddress/9.9.21.22",\
            "_to": "hostname/custsvcapp.example.org"\
        \}\
],\
    "asset_container": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from_external_id": "asset1",\
            "_to_external_id": "container1"\
        \}\
    ],\
    "ipaddress_container": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from": "ipaddress/9.9.21.22",\
            "_to_external_id": "container1"\
        \}\
    ],\
    "account_application": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from_external_id": "cust-svc",\
            "_to_external_id": "account_10051",\
            "user_id": "Luis Mandela"\
        \}\
],\
    "account_database": [\
        \{\
            "created": 1597707126.125459,\
            "report": "Report1",\
            "source": "Source1",\
            "active": true,\
            "_from_external_id": "account_10051",\
            "_to_external_id": "db1",\
            "user_id": " Luis Mandela "\
        \}\
]\
\}}