{
  "name": "loopback-connector-server",
  "version": "0.11.0",
  "description": "i2 Connector Server",
  "main": "index.js",
  "engines": {
    "node": ">=12.18.3"
  },
  "scripts": {
    "build": "lb-tsc",
    "postbuild": "npm run postinstall && npm run copyXMLFiles",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist/connectors *.tsbuildinfo",
    "prestart": "npm run clean && npm run postinstall && npm run build",
    "start": "node -r source-map-support/register .",
    "installModules": "npm install --production",
    "postinstall": "npx copyfiles connector-sdk/*.* ./node_modules && npx copyfiles loopback-connector-server/*.* ./node_modules",
    "copyXMLFiles": "copyfiles -u 1 -F deploy/**/*.xml dist"
  },
  "author": "IBM",
  "nodemonConfig": {
    "watch": [
      "deploy",
      "config"
    ],
    "ext": "ts,json",
    "exec": "npm start"
  },
  "dependencies": {
    "@loopback/boot": "^2.2.0",
    "@loopback/build": "^2.0.16",
    "@loopback/context": "^3.7.0",
    "@loopback/core": "^2.5.0",
    "@loopback/eslint-config": "^4.1.4",
    "@loopback/rest": "^4.0.0",
    "@loopback/rest-explorer": "^1.4.4",
    "@loopback/service-proxy": "^2.2.0",
    "@types/fs-extra": "^8.1.0",
    "@types/node": "^10.17.5",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "axios": "^0.21.1",
    "config": "^3.3.1",
    "copyfiles": "^2.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-eslint-plugin": "^2.1.0",
    "eslint-plugin-mocha": "^6.2.1",
    "jsonwebtoken": "^8.5.1",
    "ocsp": "^1.2.0",
    "source-map-support": "^0.5.16",
    "typescript": "~3.7.2",
    "uuid": "^8.3.1",
    "winston": "^3.2.1"
  }
}